{
  "domain": "smart_thermostat",
  "name": "Smart thermostat",
  "codeowners": ["@ScratMan", "@echavet"],
  "dependencies": [],
  "documentation": "https://github.com/echavet/HASmartThermostat",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/echavet/HASmartThermostat/issues",
  "requirements": [],
  "version": "2025.11.0"
}
